# mongodb local server
MONGODB_URI_LOCAL=mongodb://localhost:27017/user

# mongodb prod server
MONGODB_URI=mongodb://35.200.198.148:27107

# port
PORT=3000

# session secret key
SESSION_SECRET = aY%$WttG91!sZhHhQp